<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Steven Stef</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/extra.css" />
	</head>
	<body>

		<!-- Header -->
			<!-- <header id="header" class="alt"> -->
				<!-- <div class="logo"><a href="index.html"> <span>by TEMPLATED</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a> -->
			<!-- </header> -->

		<!-- Nav -->
			<!-- <nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav> -->

		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" data-video="images/Hello-World">
				<div class="inner">
					<h1>Steven Stef</h1>
					<p>Full-Stack Software Engineer</p>
					<a href="#one" class="button alt scrolly">Find out more</a>
				</div>
			</section>

		<!-- One -->
			<section class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/maine.jpg" alt="" />
							</div>
							<div class="content">
								<header id="one" class="align-center">
									<h2>ABOUT</h2>
								</header>
								<hr />
								<div class="about-content">
									<div>
										<p>I'm a logic driven individual who loves problem-solving with an emphasis
											on creativity and simplicity. There's a certain satisfaction in deriving
											solutions from chaos with a focus on modular design. Creating a product
											that is accessible, comprehensive and enjoyable are top priories and I
											settle for nothing less.</p>
										<p>I am very personable and love collaborate problem-solving - learning and
											teaching. Effective patient communication is critical as a team-mate and
											I bring nothing less than 110%. Having experience as a peer and a
											supervisor in a plethora of industries has afforded me invaluable skills
											that make me an asset to any team.</p>
											<p> See more @ &nbsp;
												<a href="https://github.com/sstef" target="_blank">
													<img src="images/icons/git_logo.png"> Github </img>
												</a>
												&nbsp;
											<a href="http://www.linkedin.com/in/stevenjstef" target="_blank">
												<img src="images/icons/linked_logo.png"> LinkedIn </img>
											</a>
										</p>

										</div>
										<div class="profile">
											<img src="images/profile.jpg" alt="" />
											<p>Contact me @
												<br/>sjstef@gmail.com
												<br/>917.346.4325
											</p>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>TECHNOLOGIES</h2>
					</header>

					<div class="logos">
						<img src="images/icons/github.png" />
						<img src="images/icons/ruby.png" />
						<img src="images/icons/rails.png" />
						<img src="images/icons/javascript.png" />
						<img src="images/icons/jquery.png" />
						<img src="images/icons/react.png" />
						<img src="images/icons/redux.png" />
						<img src="images/icons/postgres.png" />
						<img src="images/icons/sql.png" />
					</div>

				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<a href="https://jpiqued.herokuapp.com" target="_blank"><img src="images/jpiqued.jpg" alt="" /></a>
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Jpiqued</h2>
										<p>Pinterest insqired single page app</p>
									</header>
									<hr />
									<p>Utilizing Rails, JavaScript, React, Redux, Postgresql, HTML, and CSS, I created a single page app clone of Pinterest. While it wasn't an easy feat due to structuring the state, this has allowed for more accessible data by allowing reducers cross computational data mining per AJAX call. Furthermore, the implementation of paperclip and AWS S3 cloud storage to allow app to easily scale. </p>
									<p>See it here &nbsp;<a href="https://jpiqued.herokuapp.com" target="_blank">Live</a>&nbsp;or&nbsp;<a href="https://github.com/sstef/JPiqued" target="_blank">Repo</a>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/chiefdom.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>chiefDOM</h2>
										<p>Intensive basic recreation of jQuery from the ground up</p>
									</header>
									<hr />
									<p>It handles DOM manipulation through vanilla JavaScript and functionally supports:</p>
										<ul>
											<li>Creation of DOM Elements</li>
											<li>Selection of DOM Elements via HTML tags, ids or classes</li>
											<li>Append elements</li>
											<li>Make AJAX requests</li>
											<li>Add and Remove event handlers</li>
										</ul>
										<p>See it here:&nbsp; <a href="" target="_blank">Live</a>&nbsp;or&nbsp;<a href="https://github.com/sstef/chiefDOM" target="_blank">Repo</a>
									</div>
								</div>
							</div>

					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>RESUME</h2>
					</header>
					<div class="logos">
						<a href="Steven_Stef.pdf" class="button alt" target="_blank">See it here</a>
					</div>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
						<div class="box">
							<div class="content">
								<h2 class="align-center">Get in Touch</h2>
								<hr />
								<form action="mailto:sjstef@gmail.com?subject=Portfolio Inquiry" method="post" enctype="text/plain">
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6" placeholder="Message" required="required"></textarea>
									</div>
									<ul class="actions align-center">
										<li><input value="Send Message" class="button special" type="submit"></li>
									</ul>
								</form>
							</div>
						</div>
					</section>
					<div class="copyright">
						&copy; Steven Stef
						<br/> Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>. Video <a href="http://coverr.co/">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
